# SpringRest

./: pom.xml
src/main/java/Controller/: Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  HelloController.java  SpringJpaSample.java
src/main/webapp/WEB-INF/: app-context-annotation.xml  helloWorld-servlet.xml  web.xml
